def roal():
    msg = input("문자열:")
    print("문자열 길이:",len(msg))
    print("첫 번째 문자:",msg[0])
    print("두 번째 문자:",msg[1])
    print("마지막 문자:",msg[-1])
    
roal()


2번
def roal():
    msg = input("문자열:")
    print("개별 문자 출력:",msg)
    print("역순 개별 문자 출력:","".join(reversed(msg)))

roal()

3번
def roal(roalek):
    if score >= 90 and score <= 100:
        print(roalek,":","A")
    elif score >= 80 and score <= 89:
        print(roalek,":","B")
    elif score >= 70 and score <= 79:
        print(roalek,":","C")
    elif score >= 60 and score <= 69:
        print(roalek,":","D")
    else:
        print(roalek,":","F")
        
score = int(input("점수:"))
if score >=0 and score <= 100:
    roal(score)
else:
    print("입력 가능한 점수 범위는 0~100입니다.")

4번
deg = {10:"A",9:"A",8:"B",7:"C",6:"D",5:"F",4:"F",3:"F",2:"F",1:"F"}
score = int(input("점수:"))
a = (score//10)
print(deg[a])
